# full run list
# shape: {number: type} (all string)
# select the run numbers or types to be opened with nRunToOpen...
nRun0 = {
    
    # PWO 100 Uagliò/sud/sample1
    "520093" : "PWOUaglio_ScanHorsaBig0",
    "520102" : "PWOUaglio_ScanRot0",
    "520110" : "PWOUaglio_ScanRot0",
    "520111" : "PWOUaglio_ScanRot1",
    "520112" : "PWOUaglio_ScanRot2",  # cool scan around here
    "520113" : "PWOUaglio_ScanCrad0",
    "520114" : "PWOUaglio_ScanCrad0",
    "520115" : "PWOUaglio_ScanRot3",
    "520116" : "PWOUaglio_ScanCrad1",
    "520167" : "PWOUaglio_ScanRot4",
    
    "520155" : "PWOUaglio_Random",
    "520164" : "PWOUaglio_Random",
    "520168" : "PWOUaglio_Planar001",
    "520153" : "PWOUaglio_Axial",
    "520192" : "PWOUaglio_AxisToRandom_250urad",
    "520157" : "PWOUaglio_AxisToRandom_1mrad",
    "520158" : "PWOUaglio_AxisToRandom_2mrad",
    "520160" : "PWOUaglio_AxisToRandom_8mrad",
    "520162" : "PWOUaglio_AxisToRandom_17mrad",
    
    "520171" : "PWOUaglio_Shifted12mrad_ScanRot0",
    "520172" : "PWOUaglio_Shifted12mrad_ScanRot0",
    "520173" : "PWOUaglio_Shifted12mrad_ScanRot0",
    "520174" : "PWOUaglio_Shifted12mrad_ScanCrad0",
    "520176" : "PWOUaglio_Shifted12mrad_Axial",
    "520177" : "PWOUaglio_Shifted12mrad_Random",
    
    "520180" : "PWOUaglio_Shifted8mrad_ScanRot0",
    "520182" : "PWOUaglio_Shifted8mrad_ScanCrad0",
    "520189" : "PWOUaglio_Shifted8mrad_Axial",
    "520209" : "PWOUaglio_Shifted8mrad_NoAxisCorrection_Axial",
    "520191" : "PWOUaglio_Shifted8mrad_Random",
    
    "520183" : "PWOUaglio_Shifted4mrad_ScanRot0",
    "520184" : "PWOUaglio_Shifted4mrad_ScanCrad0",
    "520186" : "PWOUaglio_Shifted4mrad_Axial",
    "520211" : "PWOUaglio_Shifted4mrad_NoAxisCorrection_Axial",
    "520194" : "PWOUaglio_Shifted4mrad_Random",
    
    "520195" : "PWOUaglio_180deg_ScanHorsaBig0",
    "520204" : "PWOUaglio_180deg_Random",
    "520206" : "PWOUaglio_180deg_Axial",
    
    "520213" : "PWOUaglio_100GeV_Axial",
    "520214" : "PWOUaglio_100GeV_Random",
    "520215" : "PWOUaglio_80GeV_Random",
    "520216" : "PWOUaglio_80GeV_Axial",

    # PWO 100 Pinin/nord/sample2
    "520170" : "PWOPinin_Check0",
    "520218" : "PWOPinin_Check1",
    "520223" : "PWOPinin_Check2",
    "520263" : "PWOPinin_Check3",
    "520265" : "PWOPinin_Check4",
    
    "520219" : "PWOPinin_ScanRot0",
    "520220" : "PWOPinin_ScanRot0",
    "520221" : "PWOPinin_ScanCrad0",
    "520262" : "PWOPinin_ScanRot1",
    "520264" : "PWOPinin_ScanRot2",
    "520266" : "PWOPinin_ScanRot3",
    "520267" : "PWOPinin_ScanRot3",
    "520268" : "PWOPinin_ScanRot4",
    "520269" : "PWOPinin_ScanCrad1",
    "520270" : "PWOPinin_ScanCrad1",
    "520271" : "PWOPinin_ScanCrad1",
    "520275" : "PWOPinin_ScanRot5",
    
    "520274" : "PWOPinin_Random",
    "520276" : "PWOPinin_Axial",
    
    # others
    "520144" : "DirectBeam_20GeV",
    "520132" : "DirectBeam_40GeV",
    "520126" : "DirectBeam_60GeV",
    "520150" : "DirectBeam_80GeV",
    "520151" : "DirectBeam_100GeV",
    "520124" : "DirectBeam_120GeV",
}